
NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2
!carbons
CVW      0.000000   1.0     2.007800 

!nitrogens
NVW      0.000000   1.0     1.85000   

! oxygens
OVW      0.000000   1.0     1.723000

! sulfurs
SVW      0.000000   1.0     2.000000 

XYZ      0.000000  -1.0     1.00

